# TriplestoreMethods

./: .gitignore
TripleStoreMethods/: pom.xml
TripleStoreMethods/example/rdf/: input1.rdf
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/: TripleStoreFactory.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/api/: Delete.java  Exporter.java  Importer.java  Insert.java  Query.java  TripleStoreConnector.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/common/: Common.java  Utils.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/example/: BlazegraphExample.java  VirtuosoExample.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/exceptions/: ExporterException.java  FileMinerException.java  QueryException.java  TripleStoreConnectionException.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/impl/blazegraph/: BlazegraphConnector.java  BlazegraphImporter.java
TripleStoreMethods/src/main/java/gr/forth/ics/isl/triplestoremethods/impl/virtuoso/: VirtuosoConnector.java  VirtuosoExporter.java  VirtuosoImporter.java  VirtuosoQuery.java
TripleStoreMethods/src/test/resources/samples/: file.trig  file.turtle
example/ntriples/: input1.nt  input2.nt
example/rdf/: input2.rdf
src/main/java/gr/forth/ics/isl/triplestoremethods/: TripleStoreFactory.java
src/main/java/gr/forth/ics/isl/triplestoremethods/api/: Query.java  Update.java
src/main/java/gr/forth/ics/isl/triplestoremethods/common/: FilesMiner.java  RdfFormat.java
src/main/java/gr/forth/ics/isl/triplestoremethods/exceptions/: ImporterException.java
src/main/java/gr/forth/ics/isl/triplestoremethods/impl/virtuoso/: VirtuosoConnector.java  VirtuosoQuery.java
src/main/resources/: log4j.properties
src/test/resources/samples/: file.ntriples  file.rdf
