# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

#log4j.logger.com.bigdata.rdf.ServiceProviderHook=OFF
#log4j.logger.com.bigdata.rdf.sail.webapp.client.RemoteRepositoryManager=OFF
#log4j.logger.com.bigdata.rdf.sail.webapp.client.MiniMime=OFF
#log4j.logger.com.bigdata.rdf.sail.webapp.client.RemoteRepositoryDecls=OFF
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=OFF
#log4j.logger.org.eclipse.jetty.io.SelectorManager=OFF
#log4j.logger.org.eclipse.jetty.client.http.HttpConnectionOverHTTP=OFF
#log4j.logger.org.eclipse.jetty.client.util.InputStreamResponseListener=OFF
#log4j.logger.org.eclipse.jetty.client.HttpDestination=OFF
#log4j.logger.org.eclipse.jetty.io.ChannelEndPoint=OFF
#log4j.logger.org.eclipse.jetty.io.AbstractEndPoint=OFF
#log4j.logger.org.eclipse.jetty.io.SelectChannelEndPoint=OFF
#log4j.logger.org.eclipse.jetty.io.AbstractConnection=OFF
#log4j.logger.org.eclipse.jetty.client.ConnectionPool=OFF
#log4j.logger.org.eclipse.jetty.client.HttpChannel=OFF
#log4j.logger.org.eclipse.jetty.client.HttpReceiver=OFF
#log4j.logger.org.eclipse.jetty.http.HttpParser=OFF
#log4j.logger.org.eclipse.jetty.client.HttpSender=OFF
#log4j.logger.org.eclipse.jetty.client.HttpExchange=OFF
#log4j.logger.org.eclipse.jetty.client.HttpContent=OFF
#log4j.logger.org.eclipse.jetty.util.log=OFF
#log4j.logger.org.eclipse.jetty.util.component.ContainerLifeCycle=OFF
#log4j.logger.org.openrdf.rio.RDFParserRegistry=OFF